blockquote {
    border-left: 10px solid #ccc;
    background: #FFF;
    margin: 1em;
    padding: .5em 1em;
  }
  
  code, pre {
    background: #FFF;
    padding: 2px 5px;
    font-size: .87em;
    margin: initial 5px;
    font-family: "DejaVu Sans Mono", "Consolas", "Courier New", monospace;
  }
  
  table, td, th {
    border-collapse:collapsed;
    border: 1px solid #333;
  }