.note{
   position: absolute;
   color: rgb(36, 33, 33);
   width: 180px;
   margin: 20px 10px;   
   transition: all .3s;
   box-shadow: 10px 10px 20px #4b4949;
   .note-header{
    height: 20px;
    background-color: #ea9b35;
    cursor: move;
    &:before{
        content:"";
        display: block;
        position: absolute;
        left:50%;
        top:-10px;
        transform: translate(-50%);
        width: 54px;
        height: 18px;
        background: #35bba3;
    }
    &:after{
        content:"";
        display: block;
        position: absolute;
        left:50%;
        top:-10px;
        margin-left: 27px;
        width: 0;
        height: 0;
        border-left: 5px solid #1d6a5c;
        border-top:18px solid transparent;
        z-index: -1;
    }
    .delete{
        position: absolute;
        right: -7px;
        font-size: 20px;
        /* color: #fff; */
        display: none;
        cursor: pointer;
        top: -3px;
        box-shadow: 2px 4px 10px #000;
        border-radius: 50%;
        width: 25px;
        text-align: center;
        background-color: #ede9e9;
        top: -7px;
    }
    &:hover .delete{
        opacity: 1;
      }
   }
   .note-cnt{
    padding: 10px;
    background-color: #efb04e;
    outline: none;
   }  

   .note-info {
    line-height: 30px;
    .note-time {
        text-align: right;
        padding-right: 10px;
        color: #fff;
        font-size: 12px;
    }
    .note-name {
        margin-top: -1px;
        text-align: right;
        padding-right: 10px;
        color: #fff;
        margin-bottom: -9px;
        font-size: 14px;
    }
}
}
.draggable{
    opacity: 0.7;   
    cursor: move;
    transition: none;  //去掉所有的动画，紧跟鼠标移动
  }