.toast{
    position: fixed;
    background-color:  #dff0d8;
    border-color: #d6e9c6;
    left: 50%;
    transform: translate(-50%);
    padding: 5px 10px;
    border-radius: 4px;
    display: none;
    box-shadow: 0px 0px 3px 1px rgba(255,255,255,0.6);
    bottom: 100px;
    z-index: 1000;
}